example/pb/app.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "example/pb/app.proto",
    "version": "version not set"
  },
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v1/keyval/{key}": {
      "get": {
        "operationId": "KeyValRead",
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/pbKeyValMessage"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "value",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "KeyVal"
        ]
      },
      "delete": {
        "operationId": "KeyValDelete",
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/pbKeyValMessage"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "KeyVal"
        ]
      },
      "post": {
        "operationId": "KeyValUpdate",
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/pbKeyValMessage"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/pbKeyValMessage"
            }
          }
        ],
        "tags": [
          "KeyVal"
        ]
      },
      "put": {
        "operationId": "KeyValCreate",
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/pbKeyValMessage"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/pbKeyValMessage"
            }
          }
        ],
        "tags": [
          "KeyVal"
        ]
      }
    }
  },
  "definitions": {
    "pbKeyValMessage": {
      "type": "object",
      "properties": {
        "key": {
          "type": "string"
        },
        "value": {
          "type": "string"
        }
      }
    }
  }
}

example/pb/app.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "example/pb/app.proto",
    "version": "version not set"
  },
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v1/keyval/{key}": {
      "get": {
        "operationId": "KeyValRead",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbKeyValMessage"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "value",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "KeyVal"
        ]
      },
      "delete": {
        "operationId": "KeyValDelete",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbKeyValMessage"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "value",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "KeyVal"
        ]
      },
      "post": {
        "operationId": "KeyValUpdate",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbKeyValMessage"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/pbKeyValMessage"
            }
          }
        ],
        "tags": [
          "KeyVal"
        ]
      },
      "put": {
        "operationId": "KeyValCreate",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbKeyValMessage"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/pbKeyValMessage"
            }
          }
        ],
        "tags": [
          "KeyVal"
        ]
      }
    }
  },
  "definitions": {
    "pbKeyValMessage": {
      "type": "object",
      "properties": {
        "key": {
          "type": "string"
        },
        "value": {
          "type": "string"
        }
      }
    }
  }
}

example/pb/app.swagger.json (diff)
@@ -4,10 +4,6 @@
     "title": "example/pb/app.proto",
     "version": "version not set"
   },
-  "schemes": [
-    "http",
-    "https"
-  ],
   "consumes": [
     "application/json"
   ],
@@ -20,7 +16,7 @@
         "operationId": "KeyValRead",
         "responses": {
           "200": {
-            "description": "",
+            "description": "A successful response.",
             "schema": {
               "$ref": "#/definitions/pbKeyValMessage"
             }
@@ -48,7 +44,7 @@
         "operationId": "KeyValDelete",
         "responses": {
           "200": {
-            "description": "",
+            "description": "A successful response.",
             "schema": {
               "$ref": "#/definitions/pbKeyValMessage"
             }
@@ -60,6 +56,12 @@
             "in": "path",
             "required": true,
             "type": "string"
+          },
+          {
+            "name": "value",
+            "in": "query",
+            "required": false,
+            "type": "string"
           }
         ],
         "tags": [
@@ -70,7 +72,7 @@
         "operationId": "KeyValUpdate",
         "responses": {
           "200": {
-            "description": "",
+            "description": "A successful response.",
             "schema": {
               "$ref": "#/definitions/pbKeyValMessage"
             }
@@ -100,7 +102,7 @@
         "operationId": "KeyValCreate",
         "responses": {
           "200": {
-            "description": "",
+            "description": "A successful response.",
             "schema": {
               "$ref": "#/definitions/pbKeyValMessage"
             }
